{% include "header.html" %}
{% load static %}
<!DOCTYPE >
<html>
<head>
{% load static %}
<script src="{% static 'backNoWork.js' %}"></script>

<link rel="stylesheet" type="text/css" href={% static 'style.css' %}> 
   
   <style>
.r
{
	color:black;
	font-family: 'Lora', serif;
	font-size:52px
} 
.t
{
	color:black;
	font-family: 'Lora', serif;
	font-size:35px
}    
.c
{
	color:green;
	font-family: 'Lora', serif;
	font-size:35px
}    
.w
{
	color:red;
	font-family: 'Lora', serif;
	font-size:35px
}        
 body
        {
            background-image:url("https://images.wallpaperscraft.com/image/color_surface_light_background_50561_1280x720.jpg");            
            background-size:cover;
        }
#tr
{
    background-color: #ff3333;
    color: white;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Result</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body >


<br></br>
<center>
<h2 class="r"><u>RESULT</u></h2>
<br></br>
<h2 class="c">No Of Correct Answers {{query_results1}} </h2>
</center>




